$veryLightGrayishBlue: hsl(240, 78%, 98%)
$lightGrayishBlue: hsl(234, 14%, 74%)
$grayishBlue: hsl(233, 13%, 49%)
$darkGrayishBlue: hsl(232, 13%, 33%)
  
body
  background: $veryLightGrayishBlue
  font-family: 'Montserrat'
  font-size: 15px

*
  position: relative
  outline: none
  box-sizing: border-box
  z-index: 2

h1, h2, h3, h4, h5, h6
  margin: 0

.wrapper
  position: relative
  width: 100%
  min-height: 100vh
  padding: 30px
  z-index: 1

  &::before, &::after
    content: ''
    position: absolute
    width: 100%

  &::before
    background: url('./images/bg-bottom.svg') left no-repeat
    background-size: contain
    bottom: 0
    left: 0
    height: 30%

  &::after
    background: url('./images/bg-top.svg') right no-repeat
    background-size: contain
    top: 0
    right: 0
    height: 60%

  .wrapper-title
    color: $grayishBlue
    text-align: center
